<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <title>Consumer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        // Get port of server from application properties, to use it in the external js for ajax
        var port = "[[${@environment.getProperty('server.port')}]]";
        //window.alert(port);
    </script>
    <script th:src="|js/consumerFunction.js|"></script>
</head>
<style>
    table, td, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .div1 {
        display: inline-block;
        color: #2089cb;
    }
    .div2 {
        display: inline-block;
        color: #c3cb09;
    }
    td {
        color: #00bf61;
    }

</style>
<body bgcolor="#092b42">
<h2 style="color: #c3cb09">CONSUMER</h2>
<table>
    <tr>
        <th style="color: #00bf61;">Name</th>
        <th style="color: #2089cb">Value&nbsp<div class="div2">(Unit)</div></th>
    </tr>
    <tr>
        <td>WindengineID</div></td>
        <td><div class="windengineID div1"></div></td>
    </tr>
    <tr>
        <td>Timestamp</div></td>
        <td><div class="timestamp div1"></div></td>
    </tr>
    <tr>
        <td>Windspeed</div></td>
        <td><div class="windspeed div1"></div>&nbsp
            <div class="unitWindspeed div2"></div></td>
    </tr>
    <tr>
        <td>Temperature</div></td>
        <td><div class="temperature div1"></div>&nbsp
            <div class="unitTemperature div2"></div></td>
    </tr>
    <tr>
        <td>Power</div></td>
        <td><div class="power div1"></div>&nbsp
            <div class="unitPower div2"></div></td>
    </tr>
    <tr>
        <td>Blindpower</div></td>
        <td><div class="blindpower div1"></div>&nbsp
            <div class="unitBlindpower div2"></div></td>
    </tr>
    <tr>
        <td>Rotationspeed</div></td>
        <td><div class="rotationspeed div1"></div>&nbsp
            <div class="unitRotationspeed div2"></div></td>
    </tr>
    <tr>
        <td>Bladeposition</div></td>
        <td><div class="bladeposition div1"></div>&nbsp
            <div class="unitBladeposition div2"></div></td>
    </tr>
</table>
</body>
</html>